is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQSamples
build_property.ProjectDir = C:\Users\LENOVO\OneDrive\Desktop\Ariqt\Interns-BE\Ankit\LINQ\LINQFundamentalsCSharp12\linq-fundamentals-csharp-12\05-Where\Start\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
